//
//  YYDefine.pch
//  YuYi_Client
//
//  Created by wylt_ios_1 on 2017/2/17.
//  Copyright © 2017年 wylt_ios_1. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __OBJC__ // 只被object－c文件所引用
#import <Masonry.h>
#import "UIColor+Extension.h"
#import <SVProgressHUD.h>
#import "CcUserModel.h"
#pragma mark -
#pragma mark  ------------Size----------------------

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height
#define kiphone6 [UIScreen mainScreen].bounds.size.width/375.0
#define kiphone6H [UIScreen mainScreen].bounds.size.height/667.0
//适配iphoneX
#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavBarHeight 44.0
#define kTopHeight (kStatusBarHeight + kNavBarHeight)
////注意：请直接获取系统的tabbar高度，若没有用系统tabbar，建议判断屏幕高度；之前判断状态栏高度的方法不妥，如果正在通话状态栏会变高，导致判断异常，下面只是一个例子，请勿直接使用！
//#define kTabBarHeight kAppDelegate.mainTabBar.tabBar.frame.size.height




#pragma mark --------------Color--------------------
#define kColor_DefaultGray [UIColor  colorWithRed:246/255.0 green:246/255.0 blue:246/255.0 alpha:1]



#pragma mark -
#pragma mark ---------------Dev - Url------------------
//#define mPrefixUrl @"http://192.168.1.168:8082/yuyi"
#pragma mark -
#pragma mark ---------------Dis - Url------------------
#define mPrefixUrl @"http://192.168.1.168:8085"
//库房管理系统外网服务器地址：
//#define mPrefixUrl @"http://59.110.169.148:8085"

// 判断扫一扫结果
#define mScanResult [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/assetQrCode/getByCode.do?"]
// 根据id查看资产详情
#define mAssetDetailResult [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/asset/get.do?"]
// 资产类别请求
#define mAssrtsCategoryResult [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/category/listAllTree.do"]
// 资产保管人
#define mAssetSavePersonList [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/user/saveList.do"]
// 资产存放地
#define mAssetSaveAddressList [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/saveAddress/listAllTree.do"]
// 资产入库请求
#define mAssetSaveForStoreRequest [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/asset/save.do?"]
//资产管理》资产列表分页查询接口
#define mSearchResult [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/asset/findPage.do?"]
// 分页查询通知接口
#define mNoticeList [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/message/findPage.do?"]
// 分页查询历史盘点接口
#define mInventoryList [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/inventory/findPage.do?"]
// 根据 ID 获取资产盘点信息接口
#define mInventoryDetailRequest [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/inventory/get.do?"]
//执行盘点操作,扫码盘点，手工盘点接口
#define mInventoryScanConfirmRequest [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/inventoryItem/doInventory.do?"]
//执行盘点结案接口
#define mInventoryOverRequest [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/inventory/doClose.do?"]
// 库房可领用物品列表数据
#define mStoreThingsList [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/asset/fpRecipients.do?"]
// 借用申请库房可借用物品列表数据
#define mStoreBorrowThingsList [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/asset/fpBorrow.do?"]
//发起以旧换新申请分页查询资产信息列表数据
#define mStoreOldfornewThingsList [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/asset/fpOldfornew.do?"]
//发起维修申请分页查询资产信息列表数据
#define mStoreMaintenanceThingsList [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/asset/fpMaintenance.do?"]
//发起退库申请分页查询资产信息列表数据
#define mStoreReturnThingsList [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/asset/fpReturn.do?"]
//发起报废申请分页查询资产信息列表数据
#define mStoreScrapThingsList [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/asset/fpScrap.do?"]
// 库房可领用物品申请
#define mLaunchGetStoreThings [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/assetRecipients/save.do?"]
//提交资产借用申请
#define mLaunchBorrowStoreThings [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/assetBorrow/save.do?"]
//提交资产维修申请
#define mLaunchRepairThing [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/maintenanceLog/save.do?"]
//自己名下物品列表
#define mHaveThingsList [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/asset/findMyList.do"]
//以旧换新申请
#define mLaunchReplaceThing [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/assetOldfornew/save.do?"]
//提交资产报废申请
#define mLaunchAssetScrapThing [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/assetScrap/save.do?"]
// 报废方式列表
#define mScrapModeList [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/scrapMode/findList.do?"]
// 提交资产退库申请
#define mLaunchRecipientsDateThings [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/assetReturn/save.do?"]
// 提交审批列表请求
#define mRequestApproveList [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/convergeApproval/findPage.do?"]
// 请求采购审批详情
#define mbuyApplyDetail [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/buyApply/get.do?"]
//资产以旧换新详情
#define mAssetOldfornewDetail [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/assetOldfornew/get.do?"]
//资产借用申请详情
#define mAssetBorrowDetail [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/assetBorrow/get.do?"]
//资产领用申请详情
#define mAssetRecipientsDetail [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/assetRecipients/get.do?"]
//资产退库申请详情
#define mAssetReturnDetail [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/assetReturn/get.do?"]
//资产报废申请详情
#define mAssetScrapDetail [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/assetScrap/get.do?"]
//资产维修申请详情
#define mAssetmaintenanceLogDetail [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/maintenanceLog/get.do?"]
//采购申请审批
#define mPurchaseApprove [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/buyApply/doApproval.do?"]

//资产以旧换新审批
#define mReplaceApprove [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/assetOldfornew/doApproval.do?"]

//资产借用申请审批
#define mBorrowApprove [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/assetBorrow/doApproval.do?"]

//资产领用申请审批
#define mGetUseApprove [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/assetRecipients/doApproval.do?"]

//资产退库申请审批
#define mReturnStoreApprove [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/assetReturn/doApproval.do?"]

//资产报废申请审批
#define mAssetScrapApprove [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/assetScrap/doApproval.do?"]

//资产维修申请审批
#define mMaintenanceLogApprove [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/maintenanceLog/doApproval.do?"]










#pragma mark  ------------WeakSelf------------------

#define WS(weakSelf) __weak typeof(self) weakSelf = self;


#pragma mark -
#pragma mark ------------Font----------------------
#define kPingFang_M       @"PingFang-SC-Medium"
#define kPingFang_S       @"PingFang-SC-Semibold"

#pragma mark -
#pragma mark ------------RCLOUD----------------------

//#define mRCToken @"VEFVYY49JO7Tue0D8KSQ6YuZqhNeP62jUkZowKgPQxsXdaGtWFcdtK0w42GZ1eo9DEVAb8JzUQGPgDvPV905mQ=="  //123123
//#define mUserID @"789789"


#define mStrAddStr(str1,str2) [NSString stringWithFormat@"%@%@",str1,str2]
#define mStrAddStr2  [NSString stringWithFormat:@"%@%@",mPrefixUrl,mHomepageImages]

#define mRCToken @"nlzn5x5lRXnBeL3b7EIXOouZqhNeP62jUkZowKgPQxsXdaGtWFcdtLKAQcncmcoPxp8xMTYUVkZECKL/n8ZvGg=="//789789
#define mUserID @"123123"






// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif
#endif /* YYDefine.pch_pch */
